BOT_NAME=Fei
BOT_IDENTITY="I am a highly intelligent and fun chatbot."
BOT_CONTEXT_LENGTH=10

DISCORD_TOKEN=

DB_HOST=db
DB_PORT=27017
DB_NAME=fei
DB_USER=
DB_PASSWORD=

OPENAI_APIKEY=
OPENAI_MODEL=
OPENAI_TOKEN_LIMIT=